# Dockerfile.adonis - API Adonis.js avec pnpm
FROM node:20-alpine AS base

# Installe pnpm globalement
RUN npm install -g pnpm

# Crée le répertoire de travail
WORKDIR /app

# Installe les dépendances système nécessaires
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

#--------------------------------------------------
# Étape de build des dépendances
#--------------------------------------------------
FROM base AS dependencies

# Copie les fichiers de configuration pnpm et package
COPY package.json pnpm-lock.yaml ./

# Installe toutes les dépendances (dev + prod)
RUN pnpm install --frozen-lockfile

#--------------------------------------------------
# Étape de build de l'application
#--------------------------------------------------
FROM base AS build

# Copie les dépendances depuis l'étape précédente
COPY --from=dependencies /app/node_modules ./node_modules

# Copie tout le code source
COPY . .

# Build l'application pour la production
RUN pnpm build

# Installe uniquement les dépendances de production
RUN pnpm install --prod --frozen-lockfile

#--------------------------------------------------
# Étape de production finale
#--------------------------------------------------
FROM node:20-alpine AS production

# Installe pnpm dans l'image finale
RUN npm install -g pnpm

# Crée un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs
RUN adduser -S adonis -u 1001

# Crée le répertoire de travail
WORKDIR /app

# Change le propriétaire du répertoire
RUN chown adonis:nodejs /app

# Passe à l'utilisateur non-root
USER adonis

# Copie les fichiers de build depuis l'étape précédente
COPY --from=build --chown=adonis:nodejs /app/build ./
COPY --from=build --chown=adonis:nodejs /app/node_modules ./node_modules

# Variables d'environnement pour la production
ENV NODE_ENV=production
ENV PORT=3333
ENV HOST=0.0.0.0

# Expose le port de l'API
EXPOSE 3333

# Healthcheck pour vérifier que l'API fonctionne
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node ace list || exit 1

# Commande de démarrage
CMD ["node", "bin/server.js"]